<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.personalbudgeting.controller.SignUpController">
   <center>
      <VBox alignment="CENTER" prefHeight="500.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #f4f4f4;">
         <padding>
            <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
         </padding>
         <children>
            <Label text="Personal Budgeting Application" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label text="Create a new account" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="500.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <padding>
                  <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
               </padding>
               <children>
                  <Label text="Username">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameField" promptText="Choose a username">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label text="Email">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailField" promptText="Enter your email">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label text="Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordField" promptText="Create a password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
                  <Label text="Confirm Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="confirmPasswordField" promptText="Confirm your password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
                  <Button fx:id="signUpButton" defaultButton="true" mnemonicParsing="false" onAction="#handleSignUpButton" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #4CAF50;" text="Sign Up" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Label text="OTP Verification" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="otpField" promptText="Enter OTP sent to your email" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="verifyOtpButton" mnemonicParsing="false" onAction="#handleVerifyOtpButton" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #FFC107;" text="Verify OTP" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Label text="Already have an account?" />
            <Button fx:id="backToLoginButton" mnemonicParsing="false" onAction="#handleBackToLoginButton" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2196F3;" text="Back to Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane> 